.padding-site{
    padding-left:116px;
    padding-right:116px;
    justify-content: space-between;
    gap: 40px;
    display: flex;
}
/* Navbar */
.navbar{
    min-height:50px;
    width: 100%;
    background-color: var(--color-main);
    display: flex;
    flex-direction: row;
}
.navbar-logo{
    display:flex;
    justify-content: center;
    align-items: center;
    gap: 6px;
}
.logo{ 
    width: 16px;
    height: 17px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
/* Filter text */
.navbar-filter{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 13px;
    padding: 5px;
}
/* Filter options */
.filter{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 16px;
}
.filter-option{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    min-width: 32px;
    padding: 8px;
    min-height: 32px;
    border-radius: 8px;
}
.filter-option:hover{
    color: #fff;
    cursor: pointer;
    background-color: var(--color-white-opacity);
}
.active{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    min-width: 32px;
    padding: 8px;
    min-height: 32px;
    border-radius: 8px;
    color: #fff;
    background-color: var(--color-white-opacity);
}
/* Search */
.search-input-seciton{
  position: relative;
}
.search{
    min-height: 68px;
    padding-top: 16px;
    padding-bottom: 18px;
    gap:20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: var(--color-secondary);
    border: var(--color-border);
}
.search-icon{
    position: relative;
}
.search-icon:before{
    content: "";
    position: absolute;
    left: 8px;
    right: 8px;
    top: 0;
    bottom: 0;
    width: calc(16rem / 16);
    height: calc(16rem / 16);
    background: url("../assets/icons/search-icon.svg") center / contain no-repeat;

}
.search-input{
    padding: 10px 32px;
    max-width: 231px;
    flex-shrink: 0;
    border: 1px solid var(--color-border);
    border-radius: 5px;
}
.search-input:focus{
    outline: none;
}
/* Button */
.btn{
    width: 161px;
    height: 32px;
    flex-shrink: 0;
    border-radius: 5px;
    border: none;
}
.btn-create{
    background-color: var(--color-button-create);
    cursor: pointer;
}
/* Modal */
.modal{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70%;
    background-color: var(--color-white);
    padding: 6rem;
    border-radius: 5px;
    box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
    z-index: 10;
}
.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(3px);
    z-index: 5;
}
.close-modal {
    position: absolute;
    top: 1.2rem;
    right: 2rem;
    font-size: 5rem;
    color: #333;
    cursor: pointer;
    border: none;
    background: none;
}
.close-modal:hover{
    color: var(--color-button-create);
}
.create-new-account-form{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.input{
    min-height: 32px;
    background-color: var(--color-secondary);
    border: var(--color-border);
}

.hidden{
    display:none;
}
/* Table */
tr:nth-child(even){
    background-color: var(--color-secondary);
}
.table-container{
    width: 100%;
    padding-top: 46px;
    overflow-x: auto;
}
.table{
    width: 100%;
    padding-top: 17px;
    padding-bottom: 17px;
    text-align: left;
}
.table-head{
    padding-bottom: 8px;
}
.table-body-style{
    padding-top: 17px;
    padding-bottom: 17px;
    width: 100%;
    border-bottom: 1px solid var(--color-border);
}
.table-id{
    min-width: 107px;
    padding-bottom: 8px;
    padding-left: 9px;
}
.table-company-name{
    min-width: 150px;
    max-width: 236px;
}
.no-data{
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width: 768px) {
    .padding-site {
        padding-left: 20px;
        padding-right: 20px;
    }
    .navbar{
        flex-direction: rpw;
    }
    .navbar-filter{
        flex-direction: column;
    }
    .search{
        flex-direction: column;
    }
    .modal{
        padding: 20px
    }
    .close-modal {
        font-size: calc(26rem /16);
        top: calc(5rem/16);
        right: calc(10rem/16);
    }
    .table-container {
        overflow-x: scroll;
    }
}
@media (max-width: 325px) {
    .padding-site {
        overflow-x: scroll;
    }
}